# remember to call as "tmux -2" to fix color in vim

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# listen to alerts from all windows
set -g bell-action any

# Reload key
bind r source-file ~/.tmux.conf

set -g status-position top

# rebind pane tiling
bind | split-window -h
bind \ split-window -h
bind - split-window
bind _ split-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind Tab last-window

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
setw -g pane-base-index 1



#------------
# status bar
#------------
set-option -g status-position top
set -g status-fg colour3
set -g status-bg colour237
#set -g status-left-length 50
#set -g status-left-length 50
set -g clock-mode-colour colour75

set -g mouse-select-pane off
set -g pane-active-border-fg colour75


set -g status-left "#[fg=colour154] #h "

setw -g window-status-current-format "#[bg=colour235]#[fg=brightblue] • #I#[fg=brightblue]#[bg=colour235] [#W] "
setw -g window-status-format "#[bg=colour235]#[fg=white,bold] #I#[fg=white,bold]#[bg=colour235] [#W] "

# extremely hacky way of rounding to integer since I can't use int() function in awk or else the parentheses won't be escaped
set -g status-right "#[fg=colour14] ҂  ҈ ҉ Mem #(free | grep Mem | awk '{print 100*$3/$2-100*$3/$2%%1}')%% #[fg=colour3]%A %D #[fg=colour154]%l:%M%p"


# POWERLINE 
# POWERLINE 
# POWERLINE 
if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
  set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #h #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}#(eval $POWERLINE_COMMAND tmux left)'


# set -g status-right "#[fg=colour14]  Mem #(free | grep Mem | awk '{print 100*$3/$2-100*$3/$2%%1}')%% ҂ #[fg=colour3]%A %D #[fg=colour154]%l:%M%p"
set -g status-right "#[fg=colour233,bg=default,nobold,noitalics,nounderscore] #[fg=colour247,bg=colour233,nobold,noitalics,nounderscore] %A %D  #[fg=colour241,bg=colour233,nobold,noitalics,nounderscore] #[fg=colour2,bg=colour233,nobold,noitalics,nounderscore] Pane #P #[fg=colour236,bg=colour233,nobold,noitalics,nounderscore] #[fg=colour247,bg=colour236,nobold,noitalics,nounderscore] 2014-06-16#[fg=colour241,bg=colour236,nobold,noitalics,nounderscore] #[fg=colour252,bg=colour236,bold,noitalics,nounderscore] %l:%M%p #[fg=colour252,bg=colour236,nobold,noitalics,nounderscore] #[fg=colour16,bg=colour252,bold,noitalics,nounderscore]"
#set -g status-right " #A #B #C #D #E #F #G #H #I #J #K #L #M #N #O #P #Q #R #S #T #U #V #W #X #Y #Z "

set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
# Version check for window-status-last-style and/or window-status-last-fg functionality
if-shell '[ $TMUX_VERSION_MAJOR -gt 1 -o \( $TMUX_VERSION_MAJOR -eq 1 -a $TMUX_VERSION_MINOR -ge 9 \) ]' \
  "set -g window-status-last-style fg=colour31" \
  'if-shell "[ $TMUX_VERSION_MAJOR -eq 1 -a $TMUX_VERSION_MINOR -ge 8 ]" "set -g window-status-last-fg colour31"'
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red
# vim: ft=tmux

# originally, the following 4 lines have -g instead of -u
# -u makes the command fail, so this will reset the lines! :)
# set-option -u pane-border-fg green
# set-option -u pane-border-bg black
# set-option -u pane-active-border-fg white
# set-option -u pane-active-border-bg yellow
